<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_app_info"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/menu_app_info" />

    <item
        android:id="@+id/menu_hide_app"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/menu_hide_app" />

    <item
        android:id="@+id/menu_uninstall"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/menu_uninstall" />

</menu>
